# freshworks-android-sdk

./: .gitignore  README.md  build.gradle  canary.gradle  canary.properties  config.gradle  constants.gradle  sdk.properties  settings.gradle
app/: build.gradle
app/libs/: backend-0.0.1.aar  widgetCore-0.0.1.aar
app/src/androidTest/java/com/freshworks/hybridsdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshworks/hybridsdkdemo/: MainActivity.kt  MyMessagingSerivce.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freshworks/hybridsdkdemo/: ExampleUnitTest.kt
config/: detekt.gradle  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
southwest/: build.gradle  google-services.json  proguard-rules.pro
southwest/src/main/: AndroidManifest.xml
southwest/src/main/java/com/freshworks/southwest/: SouthWestApp.kt
southwest/src/main/java/com/freshworks/southwest/components/: CopyableField.kt  FormField.kt  LogOut.kt  LoginPage.kt  RenderImage.kt  TitleBar.kt
southwest/src/main/java/com/freshworks/southwest/components/buttons/: ButtonText.kt  ClearButton.kt  ConfirmButton.kt  DismissButton.kt
southwest/src/main/java/com/freshworks/southwest/components/dialogs/: ChangeLanguage.kt  ConfigureSwitcherDialog.kt  IdentifyUserDialog.kt  LoadAccountForm.kt  LocalizationStaticTextSupport.kt  ProgressBarDialog.kt  TagsDialog.kt  TextFieldDialog.kt  UpdateAuthTokenDialog.kt  UpdateCustomBotVariables.kt  UpdateUserDialog.kt
southwest/src/main/java/com/freshworks/southwest/components/drawer/: ContactWithUs.kt  DrawerElement.kt  DrawerHeader.kt
southwest/src/main/java/com/freshworks/southwest/data/: DataStore.kt  IdentifyUserData.kt  TagsConfig.kt  TextFieldDialog.kt  User.kt
southwest/src/main/java/com/freshworks/southwest/service/: MyMessagingService.kt
southwest/src/main/java/com/freshworks/southwest/ui/activity/: HomeActivity.kt  LoginActivity.kt  MyOrdersActivity.kt  ProductDetailActivity.kt  SettingsActivity.kt
southwest/src/main/java/com/freshworks/southwest/ui/theme/: Color.kt  Theme.kt  Type.kt
southwest/src/main/java/com/freshworks/southwest/utils/: AccountConfig.kt  AccountUtils.kt  Utils.kt
southwest/src/main/res/drawable/: ic_back_arrow.xml  ic_bag.xml  ic_bottom_cart.xml  ic_bottom_heart.xml  ic_bottom_home.xml  ic_circle_help.xml  ic_exit_icon.xml  ic_menu.xml  ic_profile.xml  ic_social.xml  ic_southwest_notification.xml
southwest/src/main/res/values/: strings.xml  themes.xml
