<<<<<<< Updated upstream
#Tue Mar 26 14:04:25 IST 2024
url=https\://oss.sonatype.org/content/repositories/comfreshworks-1056
=======
#Tue Mar 26 17:55:39 IST 2024
url=https\://oss.sonatype.org/content/repositories/comfreshworks-1064
version=Beta-build-9-29-gb74d502-dirty
>>>>>>> Stashed changes
