pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    Properties properties = new Properties()
    File propertiesFile = new File('sdk.properties')
    def mavenUrl = null
    if (propertiesFile.exists()) {
        properties.load(propertiesFile.newDataInputStream())
        mavenUrl = properties.getProperty("url")
    }
    repositories {
        google()
        mavenCentral()
        if(mavenUrl != null) {
            maven {
                url mavenUrl
            }
        }
    }
}

rootProject.name = "Southwest"

include ':southwest'