pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    Properties properties = new Properties()
    File propertiesFile = new File('canary.properties')
    def canaryUrl = null
    if (propertiesFile.exists()) {
        properties.load(propertiesFile.newDataInputStream())
         canaryUrl = properties.getProperty("url")
        println(canaryUrl)
    }
    repositories {
        google()
        mavenCentral()
        if(canaryUrl != null) {
            maven {
                url canaryUrl
            }
        }
    }
}

rootProject.name = "com.freshworks.southwest"

include ':southwest'