plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "io.gitlab.arturbosch.detekt"
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

apply from: "../config/detekt.gradle"

//See if version info is available for canary builds.
Properties properties = new Properties()
File propertiesFile = new File('sdk.properties')
def sdkVersion = null

if (propertiesFile.exists()) {
    properties.load(propertiesFile.newDataInputStream())
    sdkVersion = properties.getProperty("version")
} else {
    throw new GradleException("SDK version not found. Please configure sdk.properties file with 'version' attribute.")
}

android {
    namespace 'com.freshworks.southwest'
    compileSdk 34

    defaultConfig {
        applicationId "com.freshworks.southwest"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "com.freshworks.sdk:core:$sdkVersion"

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.23.1"
    implementation "androidx.compose.runtime:runtime:1.5.4"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.4"
    implementation "com.google.firebase:firebase-messaging:20.0.1"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'com.google.code.gson:gson:2.10.1'
}